#define LAYER_BASE 0
#define LAYER_SYMB 1
#define LAYER_PWR 2
#define LAYER_NAV 3
#define LAYER_NMPAD 4
#define LAYER_FN 5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	behaviors {
		lt_pwr: layer_tap_pwr {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			bindings = <&mo>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&gresc           &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4        &kp NUMBER_5         &mo LAYER_FN             &mo LAYER_FN      &kp NUMBER_6             &kp NUMBER_7   &kp NUMBER_8 &kp NUMBER_9   &kp NUMBER_0    &lt_pwr LAYER_PWR BACKSPACE
				&kp TAB          &kp Q        &kp W        &kp E        &kp R               &kp T                &kp K_PLAY_PAUSE         &kp K_VOLUME_UP   &kp Y                    &kp U          &kp I        &kp O          &kp P           &kp BACKSLASH
				&kp CAPSLOCK     &kp A        &kp S        &kp D        &kp F               &kp G                                                           &kp H                    &kp J          &kp K        &kp L          &kp SEMICOLON   &kp DOUBLE_QUOTES
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C        &kp V               &kp B                &kp K_NEXT               &kp K_VOLUME_DOWN &kp N                    &kp M          &kp COMMA    &kp PERIOD     &kp SLASH       &kp RIGHT_SHIFT
				&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &mkp LCLK    &mkp RCLK                                                                                                    &kp LEFT_ARROW &kp UP_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp RETURN
				                                                                            &kp DELETE           &kp K_PLAY_PAUSE         &kp K_NEXT        &kp DELETE
				                                                        &lt LAYER_NAV SPACE &lt LAYER_PWR RETURN &kp HOME                 &kp END           &lt LAYER_SYMB BACKSPACE &kp SPACE
				                                                                                                 &lt LAYER_NMPAD QUESTION &kp PERIOD
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none  &none          &none           &none         &none            &none  &none &none &none  &none                &none                 &none         &none         &trans
				&none  &none          &kp DOLLAR      &kp HASH      &kp CARET        &none  &none &none &none  &kp UNDERSCORE       &kp AT_SIGN           &kp PERCENT   &none         &none
				&none  &kp EQUAL      &kp PLUS        &kp MINUS     &kp ASTERISK     &none              &none  &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp PIPE      &kp AMPERSAND &none
				&none  &kp LEFT_BRACE &kp RIGHT_BRACE &kp LESS_THAN &kp GREATER_THAN &none  &none &none &none  &kp EXCLAMATION      &kp QUESTION          &kp AMPERSAND &kp PIPE      &none
				&trans &trans         &trans          &trans        &trans                                     &trans               &trans                &trans        &trans        &trans
				                                                                     &none  &none &none &none
				                                                    &trans           &trans &none &none &trans &trans
				                                                                            &none &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none            &none          &none        &none        &none                    &none &none &none &none                  &none          &none           &none                   &mt LEFT_CONTROL BACKSPACE
				&none &none            &none          &none        &none        &none                    &none &none &none &none                  &kp UP_ARROW   &none           &none                   &none
				&none &kp LEFT_CONTROL &kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_GUI &sk LC(LS(LA(LEFT_GUI)))             &none &kp LEFT_ARROW         &kp DOWN_ARROW &kp RIGHT_ARROW &none                   &none
				&none &none            &none          &none        &none        &none                    &none &none &none &none                  &none          &none           &none                   &none
				&none &none            &none          &trans       &trans                                                  &kp LS(LA(LEFT_ARROW)) &trans         &trans          &kp LS(LA(RIGHT_ARROW)) &none
				                                                                &none                    &none &none &none
				                                                   &none        &none                    &none &none &none &none
				                                                                                         &none &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none &msc SCRL_UP   &none          &mkp RCLK       &none &none &none &none &mkp RCLK      &none          &msc SCRL_UP    &none  &none
				&none &none &msc SCRL_DOWN &mmv MOVE_UP   &mkp LCLK       &none &none &none &none &mkp LCLK      &mmv MOVE_UP   &msc SCRL_DOWN  &none  &none
				&none &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none             &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none  &none
				&none &none &none          &none          &none           &none &none &none &none &none          &none          &none           &none  &none
				&none &none &none          &mkp LCLK      &mkp RCLK                               &trans         &trans         &trans          &trans &none
				                                                          &none &none &none &none
				                                          &none           &none &none &none &none &none
				                                                                &none &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none   &kp F1 &kp F2       &kp F3       &kp F4       &kp F5 &kp F6               &kp F7               &kp F8 &kp F9       &kp F10      &kp F11      &kp F12 &trans
				&kp TAB &none  &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none  &none                &none                &none  &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none   &none
				&none   &none  &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &none                                            &none  &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &none   &none
				&none   &none  &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none  &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none  &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none   &none
				&none   &none  &none        &kp NUMBER_0 &none                                                                &none        &kp NUMBER_0 &none        &none   &to LAYER_BASE
				                                                      &none  &none                &none                &none
				                                         &none        &none  &none                &none                &none  &none
				                                                             &none                &none
			>;
		};
		layer_5 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none   &none   &none   &none   &bootloader
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &none
			>;
		};
	};
};
