#define LAYER_BASE 0
#define LAYER_SYMB 1
#define LAYER_PWR 2
#define LAYER_NAV 3
#define LAYER_NMPAD 4
#define LAYER_FN 5

/* Increase mouse cursor speed 3x (default is 600) */
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1800
/* Double scroll wheel speed (default is 10) */
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/* Hyper key: Cmd+Ctrl+Alt+Shift - for app launchers like Raycast/Alfred */
#define HYPER LC(LS(LA(LGUI)))

/* Meh key: Ctrl+Alt+Shift (no Cmd) */
#define MEH LC(LS(LALT))

/* Mouse cursor settings - high speed, no acceleration ramp */
&mmv {
    delay-ms = <0>;
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <2>;
};

/* Scroll wheel settings - instant max speed */
&msc {
    delay-ms = <0>;
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
};


/ {
    behaviors {
        /* Grave/Escape key - Grave when held with Shift/Cmd, Escape otherwise */
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };        
        /* Layer tap for power layer */
        lt_pwr: layer_tap_pwr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        /* Home row mods - optimized for fast typing */
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        /* Home row mods for shift - shorter timing for faster access */
        hms: homerow_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        /* Hold backspace = delete word (Option+Backspace on macOS) */
        bspc_word: backspace_word {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };

        /* Arrow keys with word jump on hold */
        arrow_left: arrow_word_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        arrow_right: arrow_word_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
        };

        /* Screenshot - ⌘⇧4 (selection) */
        screenshot: screenshot_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N4))>;
        };

        /* Lock screen - ⌃⌘Q (macOS) */
        lock_screen: lock_screen_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q))>;
        };

        /* Screenshot to clipboard - ⌘⌃⇧4 */
        screenshot_clip: screenshot_clipboard_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(N4)))>;
        };

        /* Rectangle: Left Half - ⌃⌥← */
        rect_left: rectangle_left_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LEFT))>;
        };

        /* Rectangle: Right Half - ⌃⌥→ */
        rect_right: rectangle_right_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(RIGHT))>;
        };

        /* Rectangle: Maximize - ⌃⌥↩ */
        rect_max: rectangle_maximize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(RET))>;
        };

        /* Rectangle: Top Half - ⌃⌥↑ */
        rect_top: rectangle_top_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(UP))>;
        };

        /* Rectangle: Bottom Half - ⌃⌥↓ */
        rect_bottom: rectangle_bottom_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DOWN))>;
        };

        /* Hyper key macro - ⌘⌃⌥⇧ for Raycast/Alfred */
        hyper_key: hyper_key_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LGUI>, <&sk LALT>, <&sk LCTRL>, <&sk LSHFT>;
        };
        
        /* Auto-pair macros - type opening + closing, cursor moves to middle */
        pair_paren: pair_parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>, <&kp LEFT>;
        };

        pair_bracket: pair_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>, <&kp LEFT>;
        };

        pair_brace: pair_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
        };

        pair_angle: pair_angle_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>, <&kp LEFT>;
        };

        pair_dquote: pair_double_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp DQT>, <&kp LEFT>;
        };

        pair_squote: pair_single_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp SQT>, <&kp LEFT>;
        };

        pair_backtick: pair_backticks {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp GRAVE>, <&kp LEFT>;
        };

    };

	keymap {
		compatible = "zmk,keymap";

		/* LAYER 0: Base Layer - QWERTY with Home Row Mods (GACS: Gui-Alt-Ctrl-Shift) */
		layer_base {
			bindings = <
			/* Row 0 */
				&none
			/* Row 1 */
				&gresc                          &kp N1                          &kp N2                          &kp N3                          &kp N4                          &kp N5                          &mo LAYER_FN                    &mo LAYER_FN                    &kp N6                          &kp N7                          &kp N8                          &kp N9                          &kp N0                          &pair_brace
			/* Row 2 */
				&kp TAB                         &kp Q                           &kp W                           &kp E                           &kp R                           &kp T                           &kp C_PLAY_PAUSE                &kp C_VOL_UP                    &kp Y                           &kp U                           &kp I                           &kp O                           &kp P                           &pair_paren
			/* Row 3 */
				&hm RET TAB                     &hm LGUI A                      &hm LALT S                      &hm LCTRL D                     &hms LSHIFT F                   &lt LAYER_SYMB G                                                                                &lt LAYER_SYMB H                &hms RSHIFT J                   &hm RCTRL K                     &hm RALT L                      &hm RGUI SEMI                   &hm RET SINGLE_QUOTE
			/* Row 4 */
				&kp LSHFT                       &kp Z                           &kp X                           &kp C                           &kp V                           &kp B                           &kp C_NEXT                      &kp C_VOL_DN                    &kp N                           &kp M                           &kp COMMA                       &kp DOT                         &kp FSLH                        &pair_angle
			/* Row 5 */
				&kp LCTRL                       &kp LALT                        &kp LGUI                        &mkp LCLK                       &mkp RCLK                                                                                                                                                                       &arrow_left LC(LEFT) LEFT       &kp UP                          &kp DOWN                        &arrow_right LC(RIGHT) RIGHT    &hyper_key
			/* Thumb Cluster */
				&kp DEL                         &kp C_PLAY_PAUSE                &kp C_NEXT                      &kp DEL
			/* Thumb Cluster */
				&lt LAYER_NAV SPACE             &lt LAYER_PWR RET               &kp HOME                        &kp END                         &bspc_word LA(BACKSPACE) BACKSPACE &lt LAYER_NAV SPACE
			/* Thumb Cluster */
				&lt LAYER_NMPAD QUESTION        &lt LAYER_SYMB PERIOD
			>;
		};
		/* LAYER 1: Symbol Layer - matches MoErgo layout */
		layer_symb {
			bindings = <
			/* Row 0 */
				&none
			/* Row 1 */
				&none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &trans
			/* Row 2 */
				&none                           &kp TILDE                       &kp DOLLAR                      &kp HASH                        &kp CARET                       &none                           &none                           &none                           &none                           &kp UNDERSCORE                  &kp AT_SIGN                     &kp PERCENT                     &kp GRAVE                       &kp COLON
			/* Row 3 */
				&none                           &kp MINUS                       &kp ASTERISK                    &kp PIPE                        &kp AMPERSAND                   &none                                                                                           &none                           &pair_paren                     &kp RIGHT_PARENTHESIS           &kp PLUS                        &kp EQUAL                       &kp SINGLE_QUOTE
			/* Row 4 */
				&none                           &pair_brace                     &kp RIGHT_BRACE                 &pair_angle                     &kp GREATER_THAN                &none                           &none                           &none                           &none                           &pair_bracket                   &kp RIGHT_BRACKET               &kp EXCLAMATION                 &kp QUESTION                    &trans
			/* Row 5 */
				&trans                          &trans                          &trans                          &trans                          &trans                                                                                                                                                                          &trans                          &trans                          &trans                          &trans                          &trans
			/* Thumb Cluster */
				&none                           &none                           &none                           &none
			/* Thumb Cluster */
				&trans                          &trans                          &none                           &none                           &trans                          &trans
			/* Thumb Cluster */
				&none                           &none
			>;
		};
		/* LAYER 2: Power/Shortcuts Layer */
		layer_pwr {
			bindings = <
			/* Row 0 */
				&none
			/* Row 1 */
				&none                           &kp LC(Z)                       &kp LC(LS(Z))                   &kp LC(LS(NUMBER_4))            &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &kp LC(BACKSPACE)
			/* Row 2 */
				&none                           &kp LC(A)                       &kp LS(TAB)                     &kp TAB                         &none                           &none                           &none                           &none                           &none                           &kp LC(LEFT)                    &kp UP_ARROW                    &kp LC(RIGHT)                   &kp PAGE_UP                     &kp LC(DELETE)
			/* Row 3 */
				&none                           &sk LCTRL                       &sk LSHIFT                      &sk LALT                        &sk LGUI                        &sk LC(LS(LA(LEFT_GUI)))                                                                        &none                           &kp LEFT_ARROW                  &kp DOWN_ARROW                  &kp RIGHT_ARROW                 &kp PAGE_DOWN                   &none
			/* Row 4 */
				&none                           &kp LC(X)                       &kp LC(C)                       &kp LC(V)                       &none                           &none                           &none                           &none                           &none                           &kp HOME                        &none                           &kp END                         &none                           &none
			/* Row 5 */
				&none                           &none                           &none                           &trans                          &trans                                                                                                                                                                          &kp LS(LA(LEFT_ARROW))          &trans                          &trans                          &kp LS(LA(RIGHT_ARROW))         &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none
			>;
		};
		/* LAYER 3: Navigation/Mouse Layer */
		layer_nav {
			bindings = <
			/* Row 0 */
				&none
			/* Row 1 */
				&none                           &none                           &msc SCRL_UP                    &none                           &mkp RCLK                       &none                           &none                           &none                           &none                           &mkp RCLK                       &none                           &msc SCRL_UP                    &none                           &none
			/* Row 2 */
				&none                           &none                           &msc SCRL_DOWN                  &mmv MOVE_UP                    &mkp LCLK                       &none                           &none                           &none                           &none                           &mkp LCLK                       &mmv MOVE_UP                    &msc SCRL_DOWN                  &none                           &none
			/* Row 3 */
				&none                           &none                           &mmv MOVE_LEFT                  &mmv MOVE_DOWN                  &mmv MOVE_RIGHT                 &none                                                                                           &none                           &mmv MOVE_LEFT                  &mmv MOVE_DOWN                  &mmv MOVE_RIGHT                 &none                           &none
			/* Row 4 */
				&none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none
			/* Row 5 */
				&none                           &none                           &none                           &mkp LCLK                       &mkp RCLK                                                                                                                                                                       &trans                          &trans                          &trans                          &trans                          &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none
			>;
		};
		/* LAYER 4: Numpad Layer */
		layer_numpad {
			bindings = <
			/* Row 0 */
				&none
			/* Row 1 */
				&none                           &kp F1                          &kp F2                          &kp F3                          &kp F4                          &kp F5                          &kp F6                          &kp F7                          &kp F8                          &kp F9                          &kp F10                         &kp F11                         &kp F12                         &trans
			/* Row 2 */
				&kp TAB                         &kp SLASH                       &kp NUMBER_7                    &kp NUMBER_8                    &kp NUMBER_9                    &kp ASTERISK                    &none                           &none                           &kp SLASH                       &kp NUMBER_7                    &kp NUMBER_8                    &kp NUMBER_9                    &kp ASTERISK                    &none
			/* Row 3 */
				&none                           &kp MINUS                       &kp NUMBER_4                    &kp NUMBER_5                    &kp NUMBER_6                    &kp PLUS                                                                                        &kp MINUS                       &kp NUMBER_4                    &kp NUMBER_5                    &kp NUMBER_6                    &kp PLUS                        &none
			/* Row 4 */
				&none                           &none                           &kp NUMBER_1                    &kp NUMBER_2                    &kp NUMBER_3                    &kp EQUAL                       &kp C_BRIGHTNESS_DEC            &kp C_BRIGHTNESS_INC            &none                           &kp NUMBER_1                    &kp NUMBER_2                    &kp NUMBER_3                    &kp EQUAL                       &none
			/* Row 5 */
				&none                           &none                           &kp PERIOD                      &kp NUMBER_0                    &kp COMMA                                                                                                                                                                       &kp PERIOD                      &kp NUMBER_0                    &kp COMMA                       &none                           &trans
			/* Thumb Cluster */
				&none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none
			>;
		};
		/* LAYER 5: Function Layer */
		layer_fn {
			bindings = <
			/* Row 0 */
				&bootloader
			/* Row 1 */
				&bt BT_SEL 0                    &bt BT_SEL 1                    &bt BT_SEL 2                    &bt BT_SEL 3                    &bt BT_SEL 4                    &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &bootloader
			/* Row 2 */
				&out OUT_USB                    &kp F1                          &kp F2                          &kp F3                          &kp F4                          &none                           &none                           &none                           &none                           &kp F13                         &kp F14                         &kp F15                         &kp F16                         &none
			/* Row 3 */
				&out OUT_BLE                    &kp F5                          &kp F6                          &kp F7                          &kp F8                          &none                                                                                           &none                           &kp F17                         &kp F18                         &kp F19                         &kp F20                         &none
			/* Row 4 */
				&none                           &kp F9                          &kp F10                         &kp F11                         &kp F12                         &none                           &none                           &none                           &none                           &kp F21                         &kp F22                         &kp F23                         &kp F24                         &bt BT_CLR
			/* Row 5 */
				&none                           &none                           &none                           &none                           &none                                                                                                                                                                           &none                           &none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none
			>;
		};
	};
};
