#define LAYER_BASE 0
#define LAYER_SYMB 1
#define LAYER_PWR 2
#define LAYER_NAV 3
#define LAYER_NMPAD 4
#define LAYER_FN 5

/* Increase mouse cursor speed 3x (default is 600) */
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1800
/* Double scroll wheel speed (default is 10) */
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/* Mouse acceleration: starts slow, smoothly ramps to max speed over 500ms */
&mmv {
	delay-ms = <0>;
	time-to-max-speed-ms = <500>;
	acceleration-exponent = <2>;
};

/ {
	behaviors {
		lt_pwr: layer_tap_pwr {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			bindings = <&mo>, <&kp>;
		};
		/* Home row mods - optimized for fast typing */
		hm: homerow_mod {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <150>;
			bindings = <&kp>, <&kp>;
		};
		/* Home row mods for shift - shorter timing for faster access */
		hms: homerow_mod_shift {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <150>;
			bindings = <&kp>, <&kp>;
		};
		/* Hold backspace = delete word (Option+Backspace on macOS) */
		bspc_word: backspace_word {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <300>;
			quick-tap-ms = <0>;
			bindings = <&kp>, <&kp>;
		};
		arrow_left: arrow_word_left {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			quick-tap-ms = <150>;
			bindings = <&kp>, <&kp>;
		};
		arrow_right: arrow_word_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			quick-tap-ms = <150>;
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&none
				&gresc           &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4        &kp NUMBER_5         &mo LAYER_FN             &mo LAYER_FN      &kp NUMBER_6             &kp NUMBER_7   &kp NUMBER_8 &kp NUMBER_9   &kp NUMBER_0    &bspc_word LA(BACKSPACE) BACKSPACE
				&kp TAB          &kp Q        &kp W        &kp E        &kp R               &kp T                &kp C_PLAY_PAUSE         &kp C_VOL_UP      &kp Y                    &kp U          &kp I        &kp O          &kp P           &kp BACKSLASH
				&mt LCTRL ESCAPE &hm LGUI A   &hm LALT S   &hm LCTRL D  &hms LSHIFT F       &kp G                                                           &kp H                    &hms RSHIFT J  &hm RCTRL K  &hm RALT L     &hm RGUI SEMICOLON  &kp SINGLE_QUOTE
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C        &kp V               &kp B                &kp C_NEXT               &kp C_VOL_DN      &kp N                    &kp M          &kp COMMA    &kp PERIOD     &kp SLASH       &kp RIGHT_SHIFT
				&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &mkp LCLK    &mkp RCLK                                                                                                    &arrow_left LC(LEFT) LEFT_ARROW &kp UP_ARROW &kp DOWN_ARROW &arrow_right LC(RIGHT) RIGHT_ARROW &kp RETURN
				                                                                            &kp DELETE           &kp C_PLAY_PAUSE         &kp C_NEXT        &kp DELETE
				                                                        &lt LAYER_NAV SPACE &lt LAYER_PWR RETURN &kp HOME                 &kp END           &bspc_word LA(BACKSPACE) BACKSPACE &lt LAYER_NAV SPACE
				                                                                                                 &lt LAYER_NMPAD QUESTION &lt LAYER_SYMB PERIOD
			>;
		};
		layer_1 {
			bindings = <
				&none
				&none  &kp TILDE      &none           &none         &none            &none  &none &none &none  &none                &none                 &none         &kp GRAVE     &trans
				&none  &none          &kp DOLLAR      &kp HASH      &kp CARET        &none  &none &none &none  &kp UNDERSCORE       &kp AT_SIGN           &kp PERCENT   &none         &none
				&none  &kp MINUS      &kp ASTERISK    &kp PIPE      &kp AMPERSAND    &none              &none  &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp PLUS      &kp EQUAL     &kp COLON
				&none  &kp LEFT_BRACE &kp RIGHT_BRACE &kp LESS_THAN &kp GREATER_THAN &none  &none &none &none  &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp EXCLAMATION &kp QUESTION &none
				&trans &trans         &trans          &trans        &trans                                     &trans               &trans                &trans        &trans        &trans
				                                                                     &none  &none &none &none
				                                                    &trans           &trans &none &none &trans &trans
				                                                                            &none &none
			>;
		};
		layer_2 {
			bindings = <
				&none
				&none &kp LC(Z)   &kp LC(LS(Z))      &kp LC(LS(NUMBER_4)) &none        &none                    &none &none &none &none                  &none          &none           &none                   &kp LC(BACKSPACE)
				&none &kp LC(A)   &kp LS(TAB)        &kp TAB              &none        &none                    &none &none &none &kp LC(LEFT)           &kp UP_ARROW   &kp LC(RIGHT)   &kp PAGE_UP             &kp LC(DELETE)
				&none &sk LCTRL   &sk LSHIFT         &sk LALT             &sk LGUI     &sk LC(LS(LA(LEFT_GUI)))             &none &kp LEFT_ARROW         &kp DOWN_ARROW &kp RIGHT_ARROW &kp PAGE_DOWN           &none
				&none &kp LC(X)        &kp LC(C)      &kp LC(V)    &none        &none                    &none &none &none &kp HOME               &none          &kp END         &none                   &none
				&none &none            &none          &trans       &trans                                                  &kp LS(LA(LEFT_ARROW)) &trans         &trans          &kp LS(LA(RIGHT_ARROW)) &none
				                                                                &none                    &none &none &none
				                                                   &none        &none                    &none &none &none &none
				                                                                                         &none &none
			>;
		};
		layer_3 {
			bindings = <
				&none
				&none &none &msc SCRL_UP   &none          &mkp RCLK       &none &none &none &none &mkp RCLK      &none          &msc SCRL_UP    &none  &none
				&none &none &msc SCRL_DOWN &mmv MOVE_UP   &mkp LCLK       &none &none &none &none &mkp LCLK      &mmv MOVE_UP   &msc SCRL_DOWN  &none  &none
				&none &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none             &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none  &none
				&none &none &none          &none          &none           &none &none &none &none &none          &none          &none           &none  &none
				&none &none &none          &mkp LCLK      &mkp RCLK                               &trans         &trans         &trans          &trans &none
				                                                          &none &none &none &none
				                                          &none           &none &none &none &none &none
				                                                                &none &none
			>;
		};
		layer_4 {
			bindings = <
				&none
				&none   &kp F1    &kp F2       &kp F3       &kp F4       &kp F5       &kp F6               &kp F7               &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &trans
				&kp TAB &kp SLASH &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp ASTERISK &none                &none                &kp SLASH    &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp ASTERISK &none
				&none   &kp MINUS &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp PLUS                                              &kp MINUS    &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp PLUS     &none
				&none   &none     &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp EQUAL    &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none        &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp EQUAL    &none
				&none   &none     &kp PERIOD   &kp NUMBER_0 &kp COMMA                                                                       &kp PERIOD   &kp NUMBER_0 &kp COMMA    &none        &trans
				                                                      &none  &none                &none                &none
				                                         &none        &none  &none                &none                &none  &none
				                                                             &none                &none
			>;
		};
		layer_5 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none   &none   &none   &none   &bootloader
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &none
			>;
		};
	};
};
